<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <ProgressBar
        android:id="@+id/LoginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.45"/>

    

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:id="@+id/center_point"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="11"
            android:hint="@string/cell_number"
            android:inputType="number"

            />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/center_point"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/center_point"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageView_code"
        app:layout_constraintHorizontal_weight="1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="4"
            android:hint="@string/verification_code"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="点击获取验证码"
        android:gravity="center"
        android:background="#20000000"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/verification_code"
        app:layout_constraintTop_toTopOf="@id/textInputLayout_code"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textInputLayout_code"
        app:layout_constraintHorizontal_weight="0.4"/>

    <ImageView
        android:id="@+id/imageView_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/verification_code"
        app:layout_constraintTop_toTopOf="@id/textInputLayout_code"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textInputLayout_code"
        app:layout_constraintHorizontal_weight="0.4"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingBottom="2dp"
        android:text="@string/sign_in_yanfa"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_code" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/yanfa_tittle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout_account"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/image_is_blank" />

<!--    <TextView-->
<!--        android:id="@+id/textView_forget"-->
<!--        android:layout_width="44dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="@string/forget_password"-->
<!--        android:textColor="#1565C0"-->

<!--        android:textSize="13sp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/textInputLayout_password"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_login" />-->

    <TextView
        android:id="@+id/textView_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#1565C0"
        android:text="@string/sign_up"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/textInputLayout_password"
        app:layout_constraintTop_toBottomOf="@id/button_login"
         />




</androidx.constraintlayout.widget.ConstraintLayout>