<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="6dp"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/tv_stage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/textSecond"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_margin="15dp"
        android:background="#CDC9C9"
        />
</LinearLayout>